american
apa
Psyc
Mcabee
Shi
Beitzel
intercorrelations
Item10
Item01
Cronbach's
IRT
p
item01
item10
Rasch
URM
IIC
TIF
stdev
item08
item09
twoPL
threePL
Acemyan
AIC
BIC
Jing
Jin
k
interpretational
ICC2
ANOVA
Xiwei
Yi
Danae
ICC1
ICC3
y
t
doesn
SEM
MTMM
monomethod
heteromethod
monotrait
heterotrait
lavaan
CFA
Schizotypal
sd
X1
X2
RsqAdj
Rsq
Sackett
JAP
ryz
rxy
rxz
SDs
DV
analyzerPictures
StackOverflow
stackoverflow
hashtags
Facebook
PHP
CSS
MySQL
Sep
lemmetized
csv
csv's
SNIF
PHP5
PHPUnit
i
s
j
herest
unmarsharller
initwithtitle
predictiveness
PMI
Pointwise
LSA
NLP
lemmatization
twoway
databinding
wpf
const
run1
run2
NLTK
PostgreSQL
CRs
FAs
Laughery
USAFA
Clozure
Digitool's
MCL
Clozure's
CLOS
easygui
mixins
MindModeling
SLOC
Codebase
OpenSUSE
codebase
distractor
lightcurve
Hoku
XD
MHPCC
Regex
HOFs
APIs
BOINC
VMWare
virtualization
VNC
sshd
FogBugz
standups
cstanley
ip
noneyear
clayton
stanley
w
r
WPAFB
DREN
DoD
CCL
CHIL
chil
edu
audiocircle
AudioCircle
byrne
DM
npv
ppv
Diakopoulos2010
Bauer2012
Tsur2012
Chang2010
hashtag
mistags
javascript
firefox
dom
svg
lemmatize
glm
Fu2007
Pirolli2003
Dumais1991
lllll
z
sjiTitle
sjiBody
overfit
sji
ve
Budiu2007
Farahat2004
apacite
Kuo2011
Douglass2009
Douglass2010
idf
StackOverflow's
Bird2009
setf
subviews
pw
dotimes
keypress
progn
abc
org
acm
CMU
c
iOS
NSSecureTextField
NSTextView
NSTextField
drawGlyphs
keypresses
programmatically
cts
drawGlyphsForGlyphRange
atPoint
LinkedIn
Zipf's
jquery
l2tabu
DataDump2011
Anderson2004
Pred
ppv's
ppv
npv's
HPC
php5
foo
php
Wtitle
Wbody
haskell
user1
user2
user1's
combinedPrior
baseCombinedPrior
userPrior
baseUserPrior
baseGlobalPrior
BaseCombinedPrior
LDA
baseNoBody
BaseNoBody
targetP
evaling
ptr
MCL's
initargs
mixin
ns
initarg
defmethod
frontmost
easygui's
autorelease
Lucida
Grande
clos
automatically
drawsbackground
initform
subview
alet
Hoyte's
default-item
FIXME
CCL's
arglist
teardown
defmacro
nsrun
fallback
bezier
quickdraw
objc
menubar
slimv
NSString
EG
showmenubar
hidemenubar
getcursor
showcursor
ShowCursor
hidecursor
HideCursor
paintrect
framerect
tejustleft
tejustcenter
tejustright
f
UpArrow
DownArrow
BackArrow
ForwardArrow
CheckMark
setSelectedRange
selectText
g
rect
drawRect
openPanel
setTitle
NSFileImmutable
currentCursor
b
LGPL
txt
a1
mdb
b2
b6
Grr
b7
UWI
f1
MCL5
OSX
DB's
DISPATCHing
XSTART
actr
ccl
mouseclick
NSRunLoop
Visicon
R6
td
XY
vpt2p
P2XY
p2vpt
CrsrNew
mstr
proc
QuickDraw
xyloc
tm
LOC
Bothell
db30
andrew
cmu
uwi
mcl
UWI's
Ok
args
downcases
Antiweb
Hoyte
LOL
letoverlambda
alambda
aif
pandoric
defun
vals
cond
fname
fun
anaphor
setNeedsDisplay
borderless
hitTest
clozure
pipermail
openmcl
devel
setDrawsBackground
keyUp
keyDown
ret
eval
NSLevelIndicator
r5
RMCL
fpt
jammer
r4
r3
coords
r2
Romulan
init
TNG
utils
extrabtn
eq
num
postcomp
samplecode
CallMachOFramework
htm
CFM
gb
entrypoints
CFStringMakeConstantString
fixnums
voila
gethostname
PPC
buf
eql
ppc
cstring
hacky
loc
pos
window4
r7
mic
Centgraf's
param
ITI
url
eMacs
CFMBundle
XCOND
dat
extentions
r6
lst
cgi
FMSurvey1
acgi
xnum
snum
xcond
WINDOWs
src
STRM
CFBundle
CGWarpMouseCursorPosition
ApplicationServices
r1
LispWorks
cfstrs
cfurl
cfurlcreatewithstring
zerop
LSOpenCFURLRef
cfrelease
sv
d
RGB
VEC
pict
svm
OOU
PICTs
h
alist
defparameter
refnum
defclass
pwind
pdi
p1
window2
info2
X84
windoid
e
l
m
n
o
q
u
v
curr
crct
wm
wmt
wmprobe
locationInWindow
alloc
alloc'd
containees
ENDSWITH
COVAR
FN
TSEQ
DSEQS
preds
dev
rmsd
rms
xseq
yseq
snd
preload
an a
an a
MacOS
RSRC
async
conses
destructors
GetResource
FCT
spacebar
tmr
defgeneric
GetKeys
keymap
VK
vk
VoiceKeyLib
GetMicLatencySynch
asynch
StopMicTimingAsynch
StartMicTimingAsynch
InitMicrophone
ReleaseMicrophone
GetAsynchMicTime
SwitchMicToSynch
GetMicLevel
defvar
gtimer
accessor
configs
sp
sw
rf
tvs
fct
subclassed
Refactored
PaintRect
moveto
MoveTo
lineto
PaintOval
crossCursor
profont
wptr
defsystem
readtable
DMTracker
subclassing
osx
an a
an a
rclimb514
gmail
DMtracker
API
trackerdata
x600
eyetracker
write-block
blk
dir
Votebox
NextGen
vim
slimv's
GITID
OO
rc2
lol
testGallagher
Gallagher112
testPhaser
btn
backtrace
TamboDis
attributedStringValue
atIndex
effectiveRange
NSParagraphStyleAttributeName
mps
mutableCopy
setTighteningFactorForTruncation
setLineBreakMode
NSLineBreakByTruncatingTail
NSLineBreakByCharWrapping
addAttribute
tv
setAttributedStringValue
tighteningFactorForTruncation
defaultParagraphStyle
actr6
actr6mcl
repl
allMCL
NSBorderlessWindowMask
setStyleMask
et
isEnabled
isSelected
selectedRanges
fieldEditor
forObject
NSEvent
mouseEventWithType
modifierFlags
timestamp
windowNumber
eventNumber
clickCount
NSLeftMouseDown
mouseLocationOutsideOfEventStream
Occured
graphicsContext
sendEvent
sharedApplication
mapcar
testTutorials
testTamboDisModel
testCI
testDMTracker
prog1
dmtracker
mk
dont
pushnew
voteboxbg
sizeToFit
NSFMotor
testNSFMotor
rlet
testNextGen
spd
currentContext
flushWindow
svs
xplane
parkbrake
visicon
dcc
flushGraphics
mapc
subseq
win2
rv
fr2
dolist
isFlushWindowDisabled
updatevc
stringValue
setIntercellSpacing
setCellSize
cellSize
autorecalculatesCellSize
autosizesCells
setAutosizesCells
sizeToCells
StanleyThesis
testStanleyThesis
subj050
strm
eyetracking
TamboDisModel
agi
mins
unit4
unit1
unit2
unit3
unit7
unit5
unit6
unit8
testUnit
testVotebox
fmakunbound
clearColor
VoteboxKristen
testVoteboxKristen
b1
CLOF
SGP
a2
POG
visloc
Att
a0
a3
a4
dict
coeffs
eps
makeKeyAndOrderFront
modeless
hscrollp
sdi
changewindowattributes
kWindowCollapseBoxAttribute
LevelIndicator
claytonstanley
things2lisp
snums
StanleyThesisExp
xfind
bsd
tyi
cs11
por
ay
autoreleased
SVN
app
testReplayExperimentWindow
ReplayExperimentWindow
subj006
expt
bincarbon
webpage
greadlink
sudo
coreutils
rlwrap
XCode
MacPorts
a4paper
nolistsep
env
tamborello
RedGiant
srv
Tamborello's
rmcl
Digitool
testCCLDevice
NSMatrix
NSSwitchButton
NSRadioButton
symlinked
baz
foobar
mktemp
tmp
XXXX
etdi
NSControl
nstextview
os
NSButton
backtab
NSButtons
setKeyEquivalent
performClick
UI
apps
nswindow
setString
initialFirstResponder
firstResponder
TighteningFactorForTruncation
usedRectForTextContainer
AKab
abca
testTouchKeyboard
png
sd1
sd2
popup
sd3
smartphone
keyblank
rowblank
